{
  "name": "react-native-sim-data",
  "version": "2.1.0",
  "description": "React Native plugin to get the device's SIM data (carrier name, mcc mnc, country code, phone number, etc)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pocesar/react-native-sim-data"
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run compile"
  },
  "typings": "index.d.ts",
  "keywords": [
    "react-component",
    "react-native",
    "android",
    "device",
    "sim",
    "phone number"
  ],
  "peerDependencies": {
    "@types/react": "*",
    "@types/react-native": "*",
    "react": "*",
    "react-native": "*"
  },
  "author": "Sergey Bushnyak <sergey.bushnyak@sigrlami.eu> (https://github.com/sigrlami)",
  "license": "MIT"
}
