{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": true,
        "sourceMap": false,
        "declaration": true,
        "inlineSourceMap": true
    },
    "files": [
        "./extend.d.ts",
        "./RNSimInfo.ts",
        "./index.ts"
    ]
}